# poller

./: .gitignore  README.md  build.gradle
src/main/java/se/kry/codetest/: MainVerticle.java  Start.java
src/main/java/se/kry/codetest/mapper/: ServiceMapper.java
src/main/java/se/kry/codetest/migrate/: DBMigration.java
src/main/java/se/kry/codetest/model/: Service.java  ServiceStatus.java
src/main/java/se/kry/codetest/repository/: DBConnector.java  ServiceRegistryRepository.java
src/main/java/se/kry/codetest/service/: BackgroundPoller.java  Poller.java  ServiceRegistry.java
src/test/java/se/kry/codetest/: TestMainVerticle.java
src/test/java/se/kry/codetest/repository/: ApiPollerRepositoryTest.java
src/test/java/se/kry/codetest/service/: ApiPollerServiceTest.java  BackgroundPollerTest.java
webroot/: index.html
webroot/static/: code.js
