plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}
ext {
  vertxVersion = '3.6.3'
  junitJupiterEngineVersion = '5.2.0'
}

repositories {
  mavenLocal()
  jcenter()
}

group = 'se.kry'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def mainVerticleName = 'se.kry.codetest.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {

  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  compile "io.vertx:vertx-config:$vertxVersion"
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
  compile "io.vertx:vertx-jdbc-client:$vertxVersion"
  compileOnly 'org.projectlombok:lombok:1.18.20'
  compile "org.slf4j:slf4j-api:1.7.30"
  compile "ch.qos.logback:logback-classic:1.2.3"
  compile "com.fasterxml.uuid:java-uuid-generator:4.0.1"

  annotationProcessor 'org.projectlombok:lombok:1.18.20'

  testCompileOnly 'org.projectlombok:lombok:1.18.20'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testImplementation "org.mockito:mockito-core:3.9.0"
  testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion")
}


shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

wrapper {
  gradleVersion = '4.6'
  distributionUrl = distributionUrl.replace("bin", "all")
}